;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Polybar Config by James Girven
;
;==========================================================

[colors]
background = #2D353B
background-alt = #7A8478
foreground = #D3C6AA
primary = #A7C080
secondary = #83C092
alert = #E67E80
disabled = #859289

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/bar]

; Fonts
font-0 = JetBrainsMono NF:style=Regular

width = 100%
height = 24pt
radius = 0
fixed-center = true

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1.5pt
border-color = #3D484D

padding-left = 0
; padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.background}


modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/power]
type = custom/text
click-left = exec "~/.local/bin/powermenu"
content = "󰐥"
content-padding = 1
content-background = ${colors.primary}
content-foreground = ${colors.background}

[module/i3]
type = internal/i3

; Monitor specific workspaces on different bars
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true
index-sort = true

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-mode = %mode%
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
label-mode-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

; TODO: Add Rofi volume control
click-middle = pavucontrol

label-muted = "󰖁 0%"
; label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

; format-prefix = "󰥻 "
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%

label-indicator-on = %name%
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
; format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
; format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1

accumulate-stats = true
unknown-as-up = true

format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-}
label-connected = "%{A1:networkmanager_dmenu &:} %essid% %downspeed%%{A}"
; TODO: Maybe add wifi controller

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
; date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}



; vim:ft=dosini
