;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Polybar Config by James Girven
;
;==========================================================

[colors]
background = #2D353B
background-alt = #7A8478
foreground = #D3C6AA
primary = #A7C080
secondary = #83C092
alert = #E67E80
disabled = #859289
transparent = #00000000

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/bar]

; Fonts
font-0 = JetBrainsMono NF:style=Regular;1

width = 100%
height = 24pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-top = 0pt
border-bottom = 0pt
border-color = ${colors.transparent}
module-margin = 0
padding-left = 0pt
padding-right = 6pt
separator = " "
;separator = |
;separator-foreground = ${colors.background}

fixed-center = true
modules-left = i3 tray xwindow
modules-right = xkeyboard temp cpu memory filesystem pulseaudio wlan power date
cursor-click = pointer
# cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

;==========================================================

[module/power]
type = custom/text
click-left = exec "~/.local/bin/powermenu"
; content = ""
; content = "󰐦"
content = "󰐥"
content-padding = 1
content-background = ${colors.primary}
content-foreground = ${colors.background}

;==========================================================

[module/i3]
type = internal/i3

; Monitor specific workspaces on different bars
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true
index-sort = true

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-mode = %mode%
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
label-mode-padding = 1

;==========================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;==========================================================

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "%{A2:kitty ranger:} %{A}"
format-mounted-prefix-foreground = ${colors.primary}

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = "%{A2:kitty ranger:}%percentage_used%%%{A}"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

; TODO: Add Rofi volume control
click-middle = pavucontrol

format-muted-prefix = "󰖁 "
format-muted-foreground = ${colors.disabled}

label-muted = "0%"
label-muted-foreground = ${colors.disabled}

;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = "󰌌 "
;format-prefix = " "
;format-prefix = "󰥻 "
format-prefix = "󰌓 "
format-prefix-foreground = ${colors.primary}

label-layout = %layout%

label-indicator-on = %name%
label-indicator-padding = 1
label-indicator-margin = 1

label-indicator-on-capslock = ""
label-indicator-off-capslock = " "

;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix = "R "
format-prefix-foreground = ${colors.primary}
label = "%{A2:kitty htop:}%percentage_used:2%%%{A}"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

;==========================================================

[network-base]
type = internal/network
interval = 3
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = "%{A1:~/.local/bin/wifimenu &:}󰤭 Offline%{A}"

# ramp-signal-0 = 󰤭
ramp-signal-0 = "%{A1:~/.local/bin/wifimenu &:}󰤯%{A}"
ramp-signal-1 = "%{A1:~/.local/bin/wifimenu &:}󰤟%{A}"
ramp-signal-2 = "%{A1:~/.local/bin/wifimenu &:}󰤢%{A}"
ramp-signal-3 = "%{A1:~/.local/bin/wifimenu &:}󰤥%{A}"
ramp-signal-4 = "%{A1:~/.local/bin/wifimenu &:}󰤨%{A}"

ramp-signal-foreground = ${colors.primary}

; format-connected-prefix = "󰖩 "
; format-connected-prefix-foreground = ${colors.primary}
; format-connected = <label-connected>

; format-disconnected-prefix = "󰖪 "
; format-disconnected = <label-disconnected>
; ; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
; label-disconnected = "%{A1:~/.local/bin/wifimenu &:} Offline%{A}"

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-}
label-connected = "%{A1:~/.local/bin/wifimenu &:}%essid%%{A}"


# [network-base]
# type = internal/network
# interval = 1

# accumulate-stats = true
# unknown-as-up = true

# format-connected-prefix = "󰖩 "
# format-connected-prefix-foreground = ${colors.primary}
# format-connected = <label-connected>

# format-disconnected-prefix = "󰖪 "
# format-disconnected = <label-disconnected>
# ; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
# label-disconnected = "%{A1:~/.local/bin/wifimenu &:} Offline%{A}"

# [module/wlan]
# inherit = network-base
# interface-type = wireless
# ;label-connected = %{F#F0C674}%ifname%%{F-}
# label-connected = "%{A1:~/.local/bin/wifimenu &:} %essid% %downspeed:8%%{A}"

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;==========================================================

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
; date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

;==========================================================

[module/temp]
type = internal/temperature
interval = 2
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
base-temperature = 20 
warn-temperature = 80
units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}
ramp-2-foreground = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%
label-foreground = ${colors.foreground}
label-warn-foreground = ${colors.alert}

;==========================================================

[module/tray]
type = internal/tray
format = <tray>
;format-prefix = "󱊖 "
;format-prefix-foreground = ${colors.primary}


; vim:ft=dosini