#Aliases for Zsh

### Grep
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"

### Git
alias gs="git status"
alias ga="git add"
alias gp="git push"
alias gm="git commit"

### List
alias lla="ls -la --color=auto --group-directories-first"
alias ll="ls -l --color=auto --group-directories-first"
alias lha="ls -ha --color=auto --group-directories-first"
alias lh="ls -h --color=auto --group-directories-first"

### Configs
alias c-dot="code $HOME/.dotfiles"
alias c-conf="code $HOME/.config"
alias c-alias="code $HOME/.config/zsh/aliases.txt"
alias c-zsh="code $HOME/.zshrc"
alias c-i3="code $HOME/.config/i3/config"
alias c-poly="code $HOME/.config/polybar/config.ini"
alias c-rofi="code $HOME/.config/rofi/config.rasi"
alias c-kitty="code $HOME/.config/kitty/kitty.conf"
alias c-nv="code $HOME/.config/nvim/lua/girv"

alias n-dot="nvim $HOME/.dotfiles"
alias n-conf="nvim $HOME/.config"
alias n-alias="nvim $HOME/.config/zsh/aliases.txt"
alias n-zsh="nvim $HOME/.zshrc"
alias n-i3="nvim $HOME/.config/i3/config"
alias n-poly="nvim $HOME/.config/polybar/config.ini"
alias n-rofi="nvim $HOME/.config/rofi/config.rasi"
alias n-kitty="nvim $HOME/.config/kitty/kitty.conf"
alias n-nv="nvim $HOME/.config/nvim/lua/girv"

### Navigation
alias ~="cd ~"
alias ..="cd .."
alias ...="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."
### alias cd "$(find -maxdepth 4 -name init.lua -type f -printf '%h\n')"

findname() {
    if [ -n "$2" ]
    then
        find -maxdepth $2 -name $1 -type f
    else
        find -maxdepth 4 -name $1 -type f
    fi
}

finddir() {
    if [ -n "$2" ]
    then
        dirname "$(find -maxdepth $2 -type f -name $1)"
    else
        dirname "$(find -maxdepth 4 -type f -name $1)"
    fi
}

goto() {
    cd "$(find -maxdepth 4 -name $1 -type f -printf '%h\n' -quit)"
}

### Power
alias sus="systemctl suspend"

### Pacman
alias sps="sudo pacman -S"
alias pss="pacman -Ss"
alias sysup="sudo pacman -Syu"
alias packclean="paccache -rk 1"

### List installed pacman packages sorted by size
alias pacs="expac -s \"%-30n %m\" | sort -rhk 2 | less"

### Misc
alias cl="clear"
alias nv="nvim"
alias nv.="nvim ."
alias c="code"
alias c.="code ."
