/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * Creator              : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Patched by           : Girv
 *******************************************************************************/

* {
    font:   "JetBrainsMono Nerd Font Medium 12";

    bg0:     #2D353B;
    bg1:     #323D43;
    fg0:     #D3C6AA;

    accent-color:     #A7C080;
    urgent-color:     #E67E80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    4;
    spacing:    0;
}

window {
    location:       center;
    width:          600;
    y-offset:       0;

    border:         2;
    border-color:   #A7C080;

    background-color:   @bg0;

}

configuration {
    drun {
        display-name: "";
    }

    run {
        display-name: "";
    }

    window {
        display-name: "";
    }

    ssh {
        display-name: "󰌘";
    }

    filebrowser {
        display-name: "";
    }

    emoji {
        display-name: "😀";
    }

    calc {
        display-name: "";
    }
    /*window-format:              "{w} · {c} · {t}";*/
}

mainbox {
    enabled:true;
    children: [ "inputbar", "message", "listview", "mode-switcher" ];
}


inputbar {
    spacing: 8px; 
    padding: 8px;

    background-color: @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding: 4px 0;
    lines:   10;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 5px;
    spacing: 5px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color: @accent-color;
}

element selected urgent {
    background-color: @urgent-color;
}

element-icon {
    size: 1.3em;
}

element-text {
    text-color: inherit;
}

mode-switcher {
    enabled:            true;
    spacing:            10px;
    margin:             0px;
    padding:            0px;
    border:             0px solid;
    border-radius:      0px;
    border-color:       @accent-color;
    background-color:   transparent;
    text-color:         @fg0;
}

button {
    padding:            10px;
    border:             0px solid;
    border-radius:      0px;
    border-color:       @accent-color;
    background-color:   @bg1;
    text-color:         inherit;
    cursor:             pointer;
}

button selected {
    background-color:   @accent-color;
    text-color:         @bg0;
}

message {
    enabled:            true;
    margin:             0px;
    padding:            0px;
    border:             0px solid;
    border-radius:      0px 0px 0px 0px;
    border-color:       @accent-color;
    background-color:   transparent;
    text-color:         @fg0;
}

textbox {
    border:             0px solid;
    border-radius:      0px;
    border-color:       @accent-color;
    background-color:   @bg0;
    text-color:         @fg0;
    vertical-align:     0.5;
    horizontal-align:   0.0;
    highlight:          none;
    placeholder-color:  @fg0;
    markup:             true;
}
error-message {
    border:             0px solid;
    border-radius:      0px;
    border-color:       @accent-color;
    background-color:   @bg0;
    text-color:         @fg0;
}